# Genius-Penetration Environment Variables

# API Keys
GEMINI_API_KEY = "AIzaSyBJcEru-wkA8cOkBI3klLuK9YFtwRqEQcQ"
WPSCAN_API_TOKEN = "ruQQIPrYyqCqn8PCfHjqxyM2lOHIojatEHaLcea7W4I" # Get a free API token at https://wpscan.com/api
ZAP_API_KEY = "genius-penetration-zap-key"
VULNERS_API_KEY = "NLNG3NEWOKMIUZKRLG09ADJR2IB6R60XJM1GQ1IEFT0GTY11USNNQY2T3LF6FR0Q"

# Tool Paths
NIKTO_PATH = "/usr/bin/nikto"
SQLMAP_PATH = "/usr/bin/sqlmap"
DIRB_PATH = "/usr/bin/dirb"
GOBUSTER_PATH = "/usr/bin/gobuster"
NUCLEI_PATH = "/usr/bin/nuclei"
MASSCAN_PATH = "/usr/bin/masscan"
XSSER_PATH = "/usr/bin/xsser"
ZAP_PATH = "/usr/bin/zap"

# Scanner Settings
# 30 minute timeout for scanners
SCAN_TIMEOUT = 1800
DEFAULT_WORDLIST = "/usr/share/dirb/wordlists/common.txt"