# Nmap 7.95 scan initiated Fri May 16 05:32:31 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA nmap_scan 178.79.134.182
Nmap scan report for 178-79-134-182.ip.linodeusercontent.com (178.79.134.182)
Host is up (0.026s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
53/tcp   open  tcpwrapped
80/tcp   open  tcpwrapped
|_http-server-header: nginx/1.27.5
81/tcp   open  tcpwrapped
443/tcp  open  tcpwrapped
|_ssl-date: TLS randomness does not represent time
|_http-server-header: nginx/1.27.5
| ssl-cert: Subject: commonName=pentest-ground.com
| Subject Alternative Name: DNS:pentest-ground.com
| Not valid before: 2025-03-30T09:55:50
|_Not valid after:  2025-06-28T09:55:49
4445/tcp open  tcpwrapped
9000/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 16 05:33:21 2025 -- 1 IP address (1 host up) scanned in 49.99 seconds
