# Nmap 7.95 scan initiated Wed May 21 03:49:56 2025 as: /usr/lib/nmap/nmap --privileged -sV -sC -oA nmap_scan pentest-ground.com
Nmap scan report for pentest-ground.com (178.79.134.182)
Host is up (0.024s latency).
rDNS record for 178.79.134.182: 178-79-134-182.ip.linodeusercontent.com
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE     VERSION
80/tcp   open   http        nginx 1.27.5
|_http-server-header: nginx/1.27.5
|_http-title: Did not follow redirect to https://pentest-ground.com
81/tcp   open   ssl/http    nginx 1.27.5
|_http-title: Application Control Violation
| ssl-cert: Subject: commonName=pentest-ground.com
| Subject Alternative Name: DNS:pentest-ground.com
| Not valid before: 2025-03-30T09:55:50
|_Not valid after:  2025-06-28T09:55:49
|_ssl-date: TLS randomness does not represent time
113/tcp  closed ident
443/tcp  open   ssl/http    nginx 1.27.5
| ssl-cert: Subject: commonName=pentest-ground.com
| Subject Alternative Name: DNS:pentest-ground.com
| Not valid before: 2025-03-30T09:55:50
|_Not valid after:  2025-06-28T09:55:49
|_http-server-header: nginx/1.27.5
|_ssl-date: TLS randomness does not represent time
|_http-title: Pentest-Ground
2000/tcp open   cisco-sccp?
4445/tcp open   ssh         OpenSSH 8.4p1 Debian 5+deb11u5 (protocol 2.0)
5060/tcp open   sip?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 21 03:55:52 2025 -- 1 IP address (1 host up) scanned in 355.55 seconds
